{
  "name": "lucid-dpt",
  "displayName": "Lucid DPT",
  "description": "VSCode support for the programmable switch language: Lucid DPT",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/benherber/Lucid-DPT-VSCode-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/benherber/Lucid-DPT-VSCode-Extension/issues"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "lucid",
      "aliases": ["Lucid", "lucid", "LUCID"],
      "extensions": [".dpt"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/LucidDPT-dark.svg",
        "dark": "./icons/LucidDPT-light.svg"
      }
    }],
    "grammars": [{
      "language": "lucid",
      "scopeName": "source.lucid",
      "path": "./syntaxes/lucid.tmLanguage.json"
    }]
  }
}
